upstream flask-app {
    server flask:8000;
}

server {
    listen 80;
    server_name 154.53.40.198;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "154.53.40.198";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}